 {
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
      },
      "plugins": [
        "@typescript-eslint",
        "prettier"
      ],
    "rules": {
        "prettier/prettier": ["error"],
        "no-use-before-define": ["error", { "variables": false }],
        "quotes": ["error", "single"],
        "semi": ["error", "never"],
        "indent": ["error", 4],
        "no-multi-spaces": ["error"],
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "ts": "never"
          }
        ]
    },
    "settings": {
      "import/resolver": {
        "typescript": {
  
        }
      }
    }
}
