{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "rootDir": "./",
      "baseUrl": ".",
      "outDir": "./build",
      "esModuleInterop": true,
      "strict": true,
      "sourceMap": true
    }
  }