{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "rootDir": "./",
      "baseUrl": ".",
      "outDir": "./build",
      "esModuleInterop": true,
      "strict": true,
      "sourceMap": true,
      "paths": {
        "@db/*":["src/db/*"],
        "@usecases/*":["src/usecase/*"],
        "@errors/*":["src/core/errors/*"]
      }
    }
  }